<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>card animal</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <h1>Catalogo</h1>

  <div class="catalog">
    <article class="card">
      <div>
        <img src="./img/dog2.jpg" alt="dog">
      </div>
      <h2 class="card__title">Firulais</h2>
      <!-- <p class="card__text">tamaño: pequeño</p>
      <p class="card__text">edad: 6 años</p> -->
      <button type="button" class="btn">Conóceme</button>
    </article>
  
    <article class="card">
      <div>
        <img src="./img/dog1.jpg" alt="dog">
      </div>
      <h2 class="card__title">Coco</h2>
      <!-- <p class="card__text">tamaño: pequeño</p>
      <p class="card__text">edad: 6 años</p> -->
      <button type="button" class="btn">Conóceme</button>
    </article>
    
    <article class="card">
      <div>
        <img src="./img/dog3.jpg" alt="dog">
      </div>
      <h2 class="card__title">Simba</h2>
      <!-- <p class="card__text">tamaño: pequeño</p>
      <p class="card__text">edad: 6 años</p> -->
      <button type="button" class="btn">Conóceme</button>
    </article>
  
    <article class="card">
      <div>
        <img src="./img/dog4.jpg" alt="dog">
      </div>
      <h2 class="card__title">Toby</h2>
      <!-- <p class="card__text">tamaño: pequeño</p>
      <p class="card__text">edad: 6 años</p> -->
      <button type="button" class="btn">Conóceme</button>
    </article>
  
    <article class="card">
      <div>
        <img src="./img/dog5.jpg" alt="dog">
      </div>
      <h2 class="card__title">Zeus</h2>
      <!-- <p class="card__text">tamaño: pequeño</p>
      <p class="card__text">edad: 6 años</p> -->
      <button type="button" class="btn">Conóceme</button>
    </article>
  </div>

</body>
</html>